# codingChallenge

./: .gitignore  README.md  pom.xml  problem.md
src/main/java/com/papercut/: Application.java  PrintJobConsoleRunner.java
src/main/java/com/papercut/exception/: CSVDataConversionException.java  InvalidPrintJobException.java  PricingNotDefinedException.java
src/main/java/com/papercut/model/: Money.java  PaperSide.java  PaperSize.java  PrintJob.java  PrintJobPricing.java  PrintPricing.java
src/main/java/com/papercut/rules/: BasePriceRule.java  BasePrintRule.java  DoubleSidedA4.java  DoubleSidedA4PriceRule.java  SingleSidedA4.java  SingleSidedA4PriceRule.java
src/main/java/com/papercut/service/: CSVPrintJobReadeable.java  PriceExecutable.java  PricingRulesEngine.java  PrintJobCostCalculatorV1.java
src/main/java/com/papercut/service/impl/: PriceExecutableImpl.java  PricingRulesEngineV1Impl.java  PrintJobCostCalculatorV1Impl.java  RawDataReaderImpl.java
src/main/java/com/papercut/util/: LambdaExceptionUtil.java
src/main/resources/: logback.xml
src/test/java/com/papercut/: TestApplicationConfig.java
src/test/java/com/papercut/service/: CSVPrintJobReadableTest.java  PricingCalculationTest.java  PricingRulesEngineTest.java
src/test/resources/: invalid_printjobs.csv
